

<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
<title>🚀</title>
</head>

<STYLE>
Body {
background-color: #000000;
  margin: 45px;
}
H1 {
color: white;
Font-family: "Titling Gothic Wide Bold";
Font-size: 42px;
Letter-spacing: -0.02em;
Line-height: 1em;
}
P {
color: white;
Font-family: "Titling Gothic FB";
Font-size: 18px;
Letter-spacing: 0.02em;
Line-height: 1.3em;
margin-right: 60px;
}
A:link {
color: white;
Font-family: "Titling Gothic Wide Regular";
Font-size: 11px;
font-weight: bold;
Text-transform: capitalize;
  border: 2px solid white;
  padding: 12px 14px;
  cursor: pointer;
border-radius: 5px;
text-decoration: none;
  transition: 0.3s;
}
a:hover
{
  background-color: #ffffff;
  color: black;

}
@font-face {
    font-family: "Titling Gothic Wide Bold";
    src: url("assets/fonts/Titling-Gothic-Wide-Bold.ttf");
}
@font-face {
    font-family: "Titling Gothic Wide Regular";
    src: url("assets/fonts/Titling-Gothic-WideRegular.otf");
}
@font-face {
    font-family: "Titling Gothic FB";
    src: url("assets/fonts/TitlingGothicFB.otf");


</STYLE>


<body>
<h1>Mason R. Daugherty</h1>
<a href="mailto:mdrxy@mdrxy.com?subject=👋🏻 Hello">CONTACT</a>

</body>
</head>
</html>

